{
  "name": "2026-5o-projetointegrador",
  "version": "1.0.0",
  "description": "FACULDADE GRAN (https://faculdade.grancursosonline.com.br/)",
  "license": "ISC",
  "author": "Aline Ribeiro",
  "type": "commonjs",
  "main": "app.js",
  "scripts": {
    "start": "node --experimental-sqlite app.js",
    "dev": "node --experimental-sqlite --watch app.js"
  },
  "dependencies": {
    "express": "^5.2.1"
  }
}
